server.port = 9095

#keycloak
keycloak.realm=springoauth
keycloak.auth-server-url=http://localhost:8080/

#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=springoauth-api
# replace with your client's secret
keycloak.credentials.secret=cKgHRhxJ7WG5ocPdquJ3gFvGC1tSNd2a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true